- name: Add veracrypt repo
  become: yes
  apt_repository:
    repo: ppa:unit193/encryption

- name: Update apt cache
  become: yes
  apt:
    update_cache: yes

- name: Install veracrypt
  become: yes
  apt: pkg=veracrypt

