- name: Add chrome key
  become: yes
  apt_key: url=https://dl-ssl.google.com/linux/linux_signing_key.pub state=present

- name: Add chrome repo
  become: yes
  apt_repository:
    repo: deb [arch=amd64] https://dl.google.com/linux/chrome/deb stable main

- name: Update apt cache
  become: yes
  apt:
    update_cache: yes

- name: Install chrome
  become: yes
  apt: pkg=google-chrome-stable

