primary_volume_name: "root_crypt"
primary_volume_target: "{{ primary_device }}3"

secondary_volume_name: "{{ secondary_device_type }}_crypt"
secondary_volume_target: "{{ secondary_device }}1"

hash: sha512
key_size: 512
cipher: aes-xts-plain64
