- name: Create target directory
  file: path=/tmp/ansible/packages state=directory

- name: Download rust file
  get_url:
    url="https://sh.rustup.rs"
    dest="/tmp/ansible/packages/rust"

- name: Install rust
  command: "sh /tmp/ansible/packages/rust -y"

- name: Remove rust file
  file: path="/tmp/ansible/packages/rust" state=absent

